# GTRegister_Android

./: contributors.txt
app/: build.gradle
app/src/androidTest/java/com/kawakawaplanning/gtregister/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawakawaplanning/gtregister/: CameraPreview.java  MainActivity.java  Preferences.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  dialog_bill.xml  dialog_change.xml  dialog_discount.xml  dialog_input.xml  dialog_kaikei.xml  dialog_waribiki.xml  list_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
