<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="通信設定">

        <EditTextPreference
            android:key="ip_preference"
            android:title="IPアドレス設定"
            android:summary="接続先のPCのIPアドレス設定"
            android:dialogTitle="IPアドレス(XXX.XXX.XXX.XXX形式)を入力してください。" />

        <EditTextPreference
            android:key="port_preference"
            android:title="ポート設定"
            android:inputType="number"
            android:summary="接続先のPCのポート設定"
            android:dialogTitle="ポート番号(0-65535)を入力してください。（初期設定=10000)" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="計算設定">

        <ListPreference
            android:key="round"
            android:title="割引時処理設定"
            android:summary="下一桁の処理設定"
            android:dialogTitle="処理設定"
            android:entries="@array/entries_list_preference"
            android:entryValues="@array/entryValues_list_preference"
            android:defaultValue="normal"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="物理キー割当設定">

        <ListPreference
            android:key="vol24"
            android:title="音量上キー割当設定"
            android:summary="音量上キーを各機能に割り当てます。"
            android:dialogTitle="音量上ボタン割当設定"
            android:entries="@array/entries_vol_preference"
            android:entryValues="@array/entryValues_vol_preference"
            android:defaultValue="none"/>

        <ListPreference
            android:key="vol25"
            android:title="音量下キー割当設定"
            android:summary="音量下キーを各機能に割り当てます。"
            android:dialogTitle="音量下ボタン割当設定"
            android:entries="@array/entries_vol_preference"
            android:entryValues="@array/entryValues_vol_preference"
            android:defaultValue="none"/>

    </PreferenceCategory>

</PreferenceScreen>